{
  "version": 4,
  "terraform_version": "0.15.3",
  "serial": 34,
  "lineage": "4e2a7732-9bb1-f787-fa33-cdca7563c7a4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "cloudwatch_put_metric",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::092841053073:policy/cloudwatch-put-metric",
            "description": "cloudwatch readonly except put metric",
            "id": "arn:aws:iam::092841053073:policy/cloudwatch-put-metric",
            "name": "cloudwatch-put-metric",
            "path": "/",
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\n                \"cloudwatch:Describe*\",\n                \"cloudwatch:Get*\",\n                \"cloudwatch:List*\",\n                \"cloudwatch:PutMetricData\"\n            ],\n            \"Effect\": \"Allow\",\n            \"Resource\": \"*\"\n        }\n    ]\n}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "description": "Provides write permissions to CloudWatch Logs.",
            "id": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "name": "AWSLambdaBasicExecutionRole",
            "path": "/service-role/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "healthcheck_cron",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-2:092841053073:rule/healthcheck-schedule",
            "description": "run the healthcheck every 5 minutes",
            "event_pattern": null,
            "id": "healthcheck-schedule",
            "is_enabled": false,
            "name": "healthcheck-schedule",
            "name_prefix": null,
            "role_arn": "",
            "schedule_expression": "cron(*/30 * * * ? *)",
            "tags": {
              "Name": "healthcheck"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lambda_function.healthcheck"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::092841053073:role/service-role/lambda-healthcheck",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-01-27T21:10:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-healthcheck",
            "max_session_duration": 3600,
            "name": "lambda-healthcheck",
            "name_prefix": null,
            "path": "/service-role/",
            "permissions_boundary": null,
            "tags": {
              "created-by": "terraform"
            },
            "unique_id": "AROARLHOCBOIZFVWQAY4A"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "metrics_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-healthcheck-20200128161443520000000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "lambda-healthcheck"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_healthcheck"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "put_metrics_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-healthcheck-20200128161443500200000001",
            "policy_arn": "arn:aws:iam::092841053073:policy/cloudwatch-put-metric",
            "role": "lambda-healthcheck"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_healthcheck"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-2:092841053073:function:healthcheck",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": "part.zip",
            "function_name": "healthcheck",
            "handler": "part_1",
            "id": "healthcheck",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:092841053073:function:healthcheck/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-01-28T17:58:23.575+0000",
            "layers": [],
            "memory_size": 128,
            "publish": true,
            "qualified_arn": "arn:aws:lambda:us-east-2:092841053073:function:healthcheck:2",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::092841053073:role/service-role/lambda-healthcheck",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "1MPSxPValp3tdcxEujMZVuO+bYFBHPWvuQXZZukJsOc=",
            "source_code_size": 1034,
            "tags": {
              "Name": "healthcheck"
            },
            "timeout": 3,
            "timeouts": {
              "create": null
            },
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "2",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_healthcheck"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_invoke_healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "healthcheck",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-2:092841053073:rule/healthcheck-schedule",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.healthcheck_cron",
            "aws_lambda_function.healthcheck"
          ]
        }
      ]
    }
  ]
}
